---
- hosts: 127.0.0.1
  gather_facts: no
  connection: local
  vars_files:
    - vars/pacman.yml
    - vars/aur.yml

  tasks:
  - name: add aur_builder user
    become: yes
    user:
      name: aur_builder
      group: wheel
  - name: add to sudo
    become: yes
    lineinfile:
      path: /etc/sudoers.d/11-install-aur_builder
      line: 'aur_builder ALL=(ALL) NOPASSWD: /usr/bin/pacman'
      create: yes
      validate: 'visudo -cf %s'

  - import_tasks: tasks/pacman_packages.yml
  - import_tasks: tasks/aur_packages.yml

  - name: remove aur_builder user
    become: yes
    user:
      name: aur_builder
      state: absent
      remove: yes
